<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project portfolio</title>
    <link rel="stylesheet" href="styles-contact.css">
</head>

<body>
    <header>
        <a href="index.html" id="profile-link">Neeta p.</a>
        <nav>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <Section class="form-section">
            <container class="hero-image-2">
                <img class="connect" src="Images/connection.jpg" />
            </container>

            <form action="https://formspree.io/f/mqknykdd" method="post">
                <h2>Let's Connect</h2>
                <div class="form-item">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name">
                </div>
                <div class="form-item">
                    <label for="mail">Email</label>
                    <input type="email" id="mail" name="email" placeholder="Your email address">
                </div>
                <div class="form-item">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Type message"></textarea>
                </div>
                <div class="form-item">
                    <button type="submit">Submit</button>
                </div>
        </Section>
        <section class="social">
            <h1>Get in Touch</h1>
            <div class="social-link">
                <a href="https://www.linkedin.com/in/neeta-patankar-updated2022" target="_blank">
                    <img class="social-image" src="https://img.icons8.com/cute-clipart/64/000000/linkedin.png" />
                </a>
                <a href="https://github.com/neets1981/neets1981.github.io" target="_blank">
                    <img class="social-image" src="https://img.icons8.com/dusk/64/000000/github.png" />
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <img class="social-image" src="https://img.icons8.com/cute-clipart/64/000000/facebook-new.png" />
                </a>
            </div>
        </section>
        <footer>
            <p>© copyright Neeta She Codes 2022 </p>
        </footer>




</body>
</main>

</html>